{
  "Name": "Hellion",
  "TargetDirectory": "D:\\Servers\\Game\\Other\\hellion\\",
  "Manifests": [
    {
      "AssemblyName": "HELLION_Dedicated.exe",
      "Hooks": [
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 36,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0, l3",
            "HookTypeName": "Simple",
            "Name": "OnTextChat",
            "HookName": "IOnTextChatMessage",
            "AssemblyName": "HELLION_Dedicated.exe",
            "TypeName": "ZeroGravity.Server",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "TextChatMessageListener",
              "ReturnType": "System.Void",
              "Parameters": [
                "ZeroGravity.Network.NetworkData"
              ]
            },
            "MSILHash": "oexvCPnjYLGRc5z+xPdRnA/u8YFriiUzlmEm/4YF79k=",
            "BaseHookName": null,
            "HookCategory": "Chat"
          }
        },
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 0,
            "HookTypeName": "Initialize Oxide",
            "Name": "InitOxide",
            "HookName": "Initilize Oxide",
            "AssemblyName": "HELLION_Dedicated.exe",
            "TypeName": "ZeroGravity.Server",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": ".ctor",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "1gccVkXHBueZuudD+OnyobyHSX810dKarPU5nzWv4ng=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 208,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 1,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnStart",
            "HookName": "IOnStart",
            "AssemblyName": "HELLION_Dedicated.exe",
            "TypeName": "ZeroGravity.Server",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Start",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "5Xeik82X6UCCtJfYZPLLUQlvVVdh+7g5p1aZK9zpPx4=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 257,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnSaved",
            "HookName": "IOnSaved",
            "AssemblyName": "HELLION_Dedicated.exe",
            "TypeName": "ZeroGravity.Persistence",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Save",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "J2g8HH/h64bk3LiF9fsPRjLgjIhAKd6XjpEZ/MAIwRE=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 812,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnInitializeWorld",
            "HookName": "IOnInitializeWorld",
            "AssemblyName": "HELLION_Dedicated.exe",
            "TypeName": "ZeroGravity.Server",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "InitializeWorld",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "2WhOoW2fZz31A0GxOFMSR1zEVFq2C+z9bEft1MK4/IU=",
            "BaseHookName": null,
            "HookCategory": "Game"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 285,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0",
            "HookTypeName": "Simple",
            "Name": "OnClientLogin",
            "HookName": "IOnClientLogin",
            "AssemblyName": "HELLION_Dedicated.exe",
            "TypeName": "ZeroGravity.Network.NetworkController",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "LogInRequestListener",
              "ReturnType": "System.Void",
              "Parameters": [
                "ZeroGravity.Network.NetworkData"
              ]
            },
            "MSILHash": "zlCSAXT0hPQgGit7qch8bBaF5PT8JfeamUcj/FD1s0w=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 333,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "l0",
            "HookTypeName": "Simple",
            "Name": "OnClientLogin 2",
            "HookName": "IOnClientLogin",
            "AssemblyName": "HELLION_Dedicated.exe",
            "TypeName": "ZeroGravity.Network.NetworkController",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "LogInRequestListener",
              "ReturnType": "System.Void",
              "Parameters": [
                "ZeroGravity.Network.NetworkData"
              ]
            },
            "MSILHash": "zlCSAXT0hPQgGit7qch8bBaF5PT8JfeamUcj/FD1s0w=",
            "BaseHookName": "OnClientLogin",
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "",
            "HookTypeName": "Simple",
            "Name": "OnSpawnStartingModule",
            "HookName": "IOnSpawnStartingModule",
            "AssemblyName": "HELLION_Dedicated.exe",
            "TypeName": "ZeroGravity.Server",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "SpawnStartingModule",
              "ReturnType": "ZeroGravity.Objects.Ship",
              "Parameters": []
            },
            "MSILHash": "UoA4Ss9lUr2jjn9ilmka9TgGwvhuoA6WLAqwWTk+edE=",
            "BaseHookName": null,
            "HookCategory": null
          }
        }
      ],
      "Modifiers": [
        {
          "Name": "ZeroGravity.Server::SpawnLists",
          "AssemblyName": "HELLION_Dedicated.exe",
          "TypeName": "ZeroGravity.Server",
          "Type": 0,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "SpawnLists",
            "FullTypeName": "System.Collections.Generic.Dictionary`2<ZeroGravity.Server/SpawnListType,System.Collections.Generic.List`1<System.Int64>> ZeroGravity.Server::SpawnLists",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "ZeroGravity.Server/SpawnPointInviteData",
          "AssemblyName": "HELLION_Dedicated.exe",
          "TypeName": "ZeroGravity.Server/SpawnPointInviteData",
          "Type": 3,
          "TargetExposure": [
            5
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              5
            ],
            "Name": "SpawnPointInviteData",
            "FullTypeName": "ZeroGravity.Server/SpawnPointInviteData",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "ZeroGravity.Server/SpawnListType",
          "AssemblyName": "HELLION_Dedicated.exe",
          "TypeName": "ZeroGravity.Server/SpawnListType",
          "Type": 3,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "SpawnListType",
            "FullTypeName": "ZeroGravity.Server/SpawnListType",
            "Parameters": []
          },
          "MSILHash": ""
        }
      ]
    }
  ]
}